<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fuy-UR-A7Z">
                                <rect key="frame" x="115" y="203" width="174.66666666666666" height="189"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="CLK-tr-4gs"/>
                                    <constraint firstAttribute="height" constant="184" id="XeF-Fd-hLp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seva" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ywB-Ow-bNt">
                                <rect key="frame" x="74" y="634" width="245" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9rG-6k-XY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="32"/>
                                <color key="textColor" name="font-primary"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Spatial Sound &amp; Guidance Company" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-qc-0Tl">
                                <rect key="frame" x="46" y="674" width="301" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dFe-qY-FUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" name="font-primary"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background 2"/>
                        <constraints>
                            <constraint firstItem="ywB-Ow-bNt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="58" id="5K7-Zm-yIh"/>
                            <constraint firstItem="cr0-qc-0Tl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="30" id="7Hx-JL-SzB"/>
                            <constraint firstItem="cr0-qc-0Tl" firstAttribute="top" secondItem="ywB-Ow-bNt" secondAttribute="bottom" id="ABq-8R-9ps"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="cr0-qc-0Tl" secondAttribute="bottom" constant="70" id="BdW-RC-AgR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cr0-qc-0Tl" secondAttribute="trailing" constant="30" id="FMM-9x-olL"/>
                            <constraint firstItem="fuy-UR-A7Z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gfC-oJ-cK5"/>
                            <constraint firstItem="ywB-Ow-bNt" firstAttribute="top" secondItem="fuy-UR-A7Z" secondAttribute="bottom" constant="247" id="mWb-2H-2fG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ywB-Ow-bNt" secondAttribute="trailing" constant="58" id="ugH-Wp-W3e"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.419847328244273" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenLogo" width="32.666667938232422" height="37.666667938232422"/>
        <namedColor name="Background 2">
            <color red="0.0039215686274509803" green="0.11372549019607843" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="font-primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
