<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CNG-9K-2vD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dynamic Launch View Controller-->
        <scene sceneID="Bfh-ue-Z2P">
            <objects>
                <viewController id="CNG-9K-2vD" customClass="DynamicLaunchViewController" customModule="Seva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRa-sf-vpA"/>
                        <viewControllerLayoutGuide type="bottom" id="0jH-Vx-9jw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APb-ho-u6n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-iB-Vy1">
                                <rect key="frame" x="115" y="259" width="163" height="184"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="zR0-UW-fe0"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-rX-RIk">
                                <rect key="frame" x="178" y="663" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="kr6-gy-WgF"/>
                                    <constraint firstAttribute="height" constant="37" id="x4A-on-5kJ"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4tn-PM-MY1">
                                <rect key="frame" x="74" y="712" width="245" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IHh-ec-fts"/>
                                </constraints>
                                <string key="text">By Spatial Sound 
&amp; Guidance Company</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" name="font-primary"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seva" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-ld-Nlq">
                                <rect key="frame" x="74" y="467" width="245" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zBO-4f-7QD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="32"/>
                                <color key="textColor" name="font-primary"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background 2"/>
                        <constraints>
                            <constraint firstItem="eRq-ld-Nlq" firstAttribute="top" secondItem="Fgv-iB-Vy1" secondAttribute="bottom" constant="24" id="6Ci-Vu-N8p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRq-ld-Nlq" secondAttribute="trailing" constant="58" id="6G3-sq-Gke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fgv-iB-Vy1" secondAttribute="trailing" constant="99" id="BNu-PP-5Kd"/>
                            <constraint firstItem="4tn-PM-MY1" firstAttribute="leading" secondItem="APb-ho-u6n" secondAttribute="leadingMargin" constant="58" id="Boa-D8-hyx"/>
                            <constraint firstItem="4tn-PM-MY1" firstAttribute="top" secondItem="cuM-rX-RIk" secondAttribute="bottom" constant="12" id="FQh-kw-mQi"/>
                            <constraint firstItem="cuM-rX-RIk" firstAttribute="top" secondItem="eRq-ld-Nlq" secondAttribute="bottom" constant="156" id="LD9-L1-sWb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4tn-PM-MY1" secondAttribute="trailing" constant="58" id="Th4-x6-eC6"/>
                            <constraint firstItem="Fgv-iB-Vy1" firstAttribute="leading" secondItem="APb-ho-u6n" secondAttribute="leadingMargin" constant="99" id="XIq-QZ-EJD"/>
                            <constraint firstItem="cuM-rX-RIk" firstAttribute="centerX" secondItem="APb-ho-u6n" secondAttribute="centerX" id="Zqh-bD-yPc"/>
                            <constraint firstItem="eRq-ld-Nlq" firstAttribute="leading" secondItem="APb-ho-u6n" secondAttribute="leadingMargin" constant="58" id="nkM-1U-Sbh"/>
                            <constraint firstItem="0jH-Vx-9jw" firstAttribute="top" secondItem="4tn-PM-MY1" secondAttribute="bottom" constant="32" id="p95-eg-fEz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="accessibilityIgnoresInvertColors" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVT-GJ-zpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.419847328244273" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenLogo" width="32.666667938232422" height="37.666667938232422"/>
        <namedColor name="Background 2">
            <color red="0.0039215686274509803" green="0.11372549019607843" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="font-primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
